<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="row">
      <div class="col s12 center-align"><h1>Pesquisa de usuários</h1></div>
      <div class="row">
        <div class="input-field col s11">
          <input id="search" type="text" />
        </div>
        <div>
          <a
            id="btnSearch"
            onclick="searchUser();"
            class="waves-effect waves-light btn"
            >Buscar</a
          >
        </div>
      </div>

      <div class="col s6">
        <div class="card">
          <div class="card-content">
            <div id="listPeoplesId">
              Nenhum usuário filtrado
            </div>
          </div>
        </div>
      </div>
      <div class="col s6">
        <div class="card">
          <div class="card-content">
            <div id="resumePeoplesId">
              Nada a ser exibido
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/user.js"></script>
  </body>
</html>
